\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrent Neural Networks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanilla RNNs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long Short-Term Memory (LSTM) network}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LSTMs in PyTorch}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of the LSTM on the binary palindrome dataset for $T=10$ and $T = 20$\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{1}{2}{Accuracy of the LSTM on the binary palindrome dataset for $T=10$ and $T = 20$\relax }{figure.caption.5}{}}
\newlabel{fig:lstm@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the peepLSTM on the binary palindrome dataset for $T=10$ and $T = 20$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:peeplstm}{{2}{3}{Accuracy of the peepLSTM on the binary palindrome dataset for $T=10$ and $T = 20$\relax }{figure.caption.7}{}}
\newlabel{fig:peeplstm@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Nets as Generative Model}{3}{section.2}\protected@file@percent }
